<html>
<head>
    <title></title>
</head>
<style type="text/css">
    #wrap {
        width: 300px;
        text-align: center;
        overflow: hidden;
        margin: 50px 50px;
    }

    .box {
        width: 1200px;
        height: auto;
        display: inline-block;
        animation: b1 10s infinite;
    }

    .box img {
        width: 300px;
        float: left;
    }

    @-webkit-keyframes b1 {
        0% {
            margin-left: 0px;
        }
        15% {
            margin-left: 0px;
        }
        20% {
            margin-left: -300px;
        }
        30% {
            margin-left: -300px;
        }
        35% {
            margin-left: -600px;
        }
        45% {
            margin-left: -600px;
        }
        50% {
            margin-left: -900px;
        }
        60% {
            margin-left: -900px;
        }
        65% {
            margin-left: -600px;
        }
        75% {
            margin-left: -600px;
        }
        80% {
            margin-left: -300px;
        }
        90% {
            margin-left: -300px;
        }
        100% {
            margin-left: 0px;
        }
    }
</style>

</head>

<body>

<div id="wrap">

    <div class="box">

        <img src="./1.jpg" id="a1" />

        <img src="./1.jpg" id="a2" /> /*这里就看你放的图片有多少。。我就只写了两张的，，，，*/

    </div>

</div>

</body>

</html>